# Hk-Tv-App

./: AndroidManifest.xml  FileListAdapter.kt  FtpDataSource.kt  FtpFileItem.kt  FtpRepository.kt  MainActivity.kt  PlayerActivity.kt  README.md  activity_main.xml  activity_player.xml  build.gradle  item_file.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: build.yml  main.yml
